CLERK_SECRET_KEY=sk_test_SirZbXf6KIo35PCYpVIMdnAugXfmzRP3s34mIvHASM
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6797/BvCKi72r+ub1gO
3p7bJki/Kavmd+rWcX91xsp3wkPc0WfhwAP8f8i/OBCQz/N/xrv7smJDSOvTROHg
P0hU9fQ4V9jRhirG5y3nld/LzXM+qotF7PFiV+p6oXxseGu3qrSRfor7yUKKF51r
znC4aR2Yehsi6Ju5Nq3JGZuPJzGzFt8NxQJsoO+Q2WOyL4uYOJViUORAp4gKu5pX
Y7gFZ6oI5YRskQmWlnuT4xhfaYxsR4TPQig7vm+ljM1lKb2W5SJYB673TLvT6vQe
yjjvR4/XpT6fEfY9ukyhK9yiJRJ58pmasPQsQkAWRDkz1ijyN8SSaSLzeXqsaqOq
9wIDAQAB
-----END PUBLIC KEY-----"
GITHUB_TOKEN="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"
CLERK_WEBHOOK_SECRET=whsec_NSdt9awoI3Ogh04gc98Uomi68qMPZ4n8
